EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY29icmEtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_API_URL=https://duty-ai-api-production.up.railway.app
EXPO_PUBLIC_API_URL=http://37.60.243.213
